In [4]:
import pandas as pd
a=pd.read_csv("1000records.csv")
a

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [5]:
b=a[(a.Age>20)&(a.Education>3)]
b

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
8,41,No,Non-Travel,1074,Sales,32,5,Other,1,9,...,3,80,3,21,6,4,14,7,13,11
15,41,No,Non-Travel,753,Sales,50,4,Life Sciences,1,16,...,4,80,2,4,3,1,4,2,4,1
17,27,No,Travel_Frequently,804,Research & Development,30,5,Marketing,1,18,...,1,80,2,14,1,2,13,4,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
986,33,Yes,Travel_Rarely,799,Human Resources,50,5,Other,1,987,...,1,80,2,23,2,1,1,1,1,1
987,24,Yes,Non-Travel,440,Sales,46,4,Technical Degree,1,988,...,2,80,4,26,6,2,15,2,15,6
990,32,Yes,Travel_Frequently,981,Sales,22,5,Marketing,1,991,...,1,80,1,21,1,3,7,5,6,1
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13

In [6]:
a.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2

In [7]:
a.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [8]:
a.head(100)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,45,Yes,Non-Travel,577,Software,38,3,Life Sciences,1,96,...,4,80,1,2,2,2,2,2,1,1
96,59,No,Travel_Frequently,282,Hardware,16,5,Medical,1,97,...,4,80,2,34,2,4,28,24,28,20
97,25,Yes,Non-Travel,542,Support,26,2,Other,1,98,...,4,80,1,13,5,4,2,1,1,1
98,25,Yes,Travel_Frequently,918,Research & Development,21,5,Human Resources,1,99,...,2,80,4,9,1,2,8,8,5,6
99,35,Yes,Non-Travel,459,Software,10,3,Technical Degree,1,100,...,1,80,4,36,2,1,5,3,1,5

In [9]:
c=a.head(30)
c

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2
5,46,Yes,Travel_Frequently,1176,Human Resources,23,2,Marketing,1,6,...,2,80,2,7,1,2,6,4,4,2
6,52,No,Non-Travel,1311,Support,13,3,Other,1,7,...,1,80,2,25,1,3,4,1,3,2
7,18,No,Travel_Rarely,319,Human Resources,28,4,Life Sciences,1,8,...,2,80,1,16,4,4,5,4,3,2
8,41,No,Non-Travel,1074,Sales,32,5,Other,1,9,...,3,80,3,21,6,4,14,7,13,11
9,44,No,Travel_Rarely,119,Hardware,30,3,Life Sciences,1,10,...,1,80,3,2,6,4,2,1,1,1
10,34,No,Non-Travel,775,Support,31,3,Marketing,1,11,...,3,80,3,19,4,3,1,1,1,1
11,55,Yes,Travel_Frequently,1233,Support,1,1,Marketing,1,12,...,4,80,2,13,4,2,10,1,5,4
12,53,Yes,Travel_Frequently,922,Human Resources,3,1,Technical Degree,1,13,...,3,80,4,36,2,2,21,21,6,15
13,19,Yes,Travel_Frequently,894,Human Resources,40,4,Human Resources,1,14,...,4,80,2,30,6,4,18,1,12,1
14,54,Yes,Non-Travel,406,Software,30,3,Technical Degree,1,15,...,4,80,1,38,4,2,35,25,15,12
15,41,No,Non-Travel,753,Sales,50,4,Life Sciences,1,16,...,4,80,2,4,3,1,4,2,4,1
16,34,Yes,Non-Travel,796,Sales,9,3,Human Resources,1,17,...,2,80,1,14,2,1,1,1,1,1
17,27,No,Travel_Frequently,804,Research & Development,30,5,Marketing,1,18,...,1,80,2,14,1,2,13,4,6,1
18,54,Yes,Travel_Frequently,1048,Hardware,2,5,Marketing,1,19,...,4,80,3,25,3,4,14,4,8,1
19,40,Yes,Travel_Frequently,1416,Research & Development,34,1,Human Resources,1,20,...,4,80,2,5,2,3,5,5,2,4
20,32,Yes,Travel_Rarely,934,Research & Development,43,3,Other,1,21,...,4,80,4,11,2,2,4,3,4,1
21,33,No,Travel_Frequently,811,Support,4,3,Marketing,1,22,...,1,80,4,8,5,2,1,1,1,1
22,46,Yes,Non-Travel,1100,Software,1,4,Human Resources,1,23,...,3,80,3,2,5,3,1,1,1,1
23,43,No,Non-Travel,915,Support,5,3,Marketing,1,24,...,4,80,3,30,2,3,12,11,1,5
24,19,No,Non-Travel,561,Sales,26,3,Technical Degree,1,25,...,1,80,3,29,6,1,6,1,4,3
25,19,Yes,Travel_Rarely,1219,Sales,2,4,Other,1,26,...,2,80,2,35,5,1,30,17,24,6
26,37,No,Travel_Rarely,1224,Support,7,3,Human Resources,1,27,...,4,80,4,10,4,4,10,9,6,5
27,35,No,Travel_Frequently,1266,Software,5,3,Other,1,28,...,2,80,4,7,5,3,4,2,1,1
28,53,No,Travel_Frequently,1373,Sales,21,5,Life Sciences,1,29,...,1,80,4,31,4,4,16,14,9,4
29,58,No,Travel_Frequently,519,Research & Development,33,5,Human Resources,1,30,...,2,80,1,17,2,3,13,6,11,8

In [10]:
d=c.tail(10)
d

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
20,32,Yes,Travel_Rarely,934,Research & Development,43,3,Other,1,21,...,4,80,4,11,2,2,4,3,4,1
21,33,No,Travel_Frequently,811,Support,4,3,Marketing,1,22,...,1,80,4,8,5,2,1,1,1,1
22,46,Yes,Non-Travel,1100,Software,1,4,Human Resources,1,23,...,3,80,3,2,5,3,1,1,1,1
23,43,No,Non-Travel,915,Support,5,3,Marketing,1,24,...,4,80,3,30,2,3,12,11,1,5
24,19,No,Non-Travel,561,Sales,26,3,Technical Degree,1,25,...,1,80,3,29,6,1,6,1,4,3
25,19,Yes,Travel_Rarely,1219,Sales,2,4,Other,1,26,...,2,80,2,35,5,1,30,17,24,6
26,37,No,Travel_Rarely,1224,Support,7,3,Human Resources,1,27,...,4,80,4,10,4,4,10,9,6,5
27,35,No,Travel_Frequently,1266,Software,5,3,Other,1,28,...,2,80,4,7,5,3,4,2,1,1
28,53,No,Travel_Frequently,1373,Sales,21,5,Life Sciences,1,29,...,1,80,4,31,4,4,16,14,9,4
29,58,No,Travel_Frequently,519,Research & Development,33,5,Human Resources,1,30,...,2,80,1,17,2,3,13,6,11,8

In [12]:
a["Age"]

0      31
1      43
2      25
3      29
4      20
       ..
995    49
996    24
997    45
998    39
999    19
Name: Age, Length: 1000, dtype: int64

In [13]:
a["marks"]=11
a

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,marks
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,80,1,27,1,3,16,5,7,6,11
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,80,1,20,4,4,6,6,2,1,11
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,80,4,8,3,1,6,2,1,1,11
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,80,3,32,4,2,27,20,14,9,11
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,80,1,17,6,3,4,1,2,2,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,80,4,30,5,2,29,27,7,12,11
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,80,3,12,1,1,12,10,1,9,11
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,80,1,1,3,2,1,1,1,1,11
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,80,4,36,1,2,17,9,5,13,11
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,80,4,20,1,1,2,2,1,1,11

In [14]:
type(a)

pandas.core.frame.DataFrame

In [15]:
print(a.loc[10])

Age                                        34
Attrition                                  No
BusinessTravel                     Non-Travel
DailyRate                                 775
Department                            Support
DistanceFromHome                           31
Education                                   3
EducationField                      Marketing
EmployeeCount                               1
EmployeeNumber                             11
EnvironmentSatisfaction                     2
Gender                                 Female
HourlyRate                                112
JobInvolvement                              2
JobLevel                                    1
JobRole                     Research Director
JobSatisfaction                             3
MaritalStatus                          Single
MonthlyIncome                            7030
MonthlyRate                             35150
NumCompaniesWorked                          4
Over18                                      Y
OverTime                                   No
PercentSalaryHike                          15
PerformanceRating                           4
RelationshipSatisfaction                    3
StandardHours                              80
StockOptionLevel                            3
TotalWorkingYears                          19
TrainingTimesLastYear                       4
WorkLifeBalance                             3
YearsAtCompany                              1
YearsInCurrentRole                          1
YearsSinceLastPromotion                     1
YearsWithCurrManager                        1
marks                                      11
Name: 10, dtype: object

In [16]:
a.info

<bound method DataFrame.info of      Age Attrition     BusinessTravel  DailyRate              Department  \
0     31        No  Travel_Frequently        836                 Support
1     43       Yes         Non-Travel       1071         Human Resources
2     25       Yes         Non-Travel       1374  Research & Development
3     29        No  Travel_Frequently       1415                 Support
4     20       Yes      Travel_Rarely       1076         Human Resources
..   ...       ...                ...        ...                     ...
995   49        No         Non-Travel       1465                 Support
996   24       Yes  Travel_Frequently        387                   Sales
997   45       Yes      Travel_Rarely       1304                Software
998   39        No         Non-Travel        217                Hardware
999   19       Yes  Travel_Frequently       1447                Hardware

     DistanceFromHome  Education    EducationField  EmployeeCount  \
0                  16          5             Other              1
1                  14          3             Other              1
2                   3          5     Life Sciences              1
3                  30          2  Technical Degree              1
4                  19          3           Medical              1
..                ...        ...               ...            ...
995                28          3   Human Resources              1
996                45          3  Technical Degree              1
997                 7          5             Other              1
998                39          4   Human Resources              1
999                 6          5     Life Sciences              1

     EmployeeNumber  ...  StandardHours StockOptionLevel  TotalWorkingYears  \
0                 1  ...             80                1                 27
1                 2  ...             80                1                 20
2                 3  ...             80                4                  8
3                 4  ...             80                3                 32
4                 5  ...             80                1                 17
..              ...  ...            ...              ...                ...
995             996  ...             80                4                 30
996             997  ...             80                3                 12
997             998  ...             80                1                  1
998             999  ...             80                4                 36
999            1000  ...             80                4                 20

     TrainingTimesLastYear  WorkLifeBalance YearsAtCompany  \
0                        1                3             16
1                        4                4              6
2                        3                1              6
3                        4                2             27
4                        6                3              4
..                     ...              ...            ...
995                      5                2             29
996                      1                1             12
997                      3                2              1
998                      1                2             17
999                      1                1              2

     YearsInCurrentRole YearsSinceLastPromotion  YearsWithCurrManager  marks
0                     5                       7                     6     11
1                     6                       2                     1     11
2                     2                       1                     1     11
3                    20                      14                     9     11
4                     1                       2                     2     11
..                  ...                     ...                   ...    ...
995                  27                       7                    12     11
996                  10                       1                     9     11
997                   1                       1                     1     11
998                   9                       5                    13     11
999                   2                       1                     1     11

[1000 rows x 36 columns]>

In [17]:
a.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,marks
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.0
mean,38.487000,835.616000,25.455000,3.04100,1.0,500.500000,2.512000,112.537000,2.500000,3.061000,...,80.0,2.459000,20.071000,3.477000,2.430000,10.110000,5.504000,5.683000,5.568000,11.0
std,12.610268,401.419232,14.762585,1.41468,0.0,288.819436,1.109544,50.873812,1.122167,1.411124,...,0.0,1.111555,11.749468,1.710086,1.129768,8.760859,5.805488,5.960204,5.838104,0.0
min,18.000000,100.000000,1.000000,1.00000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,80.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,11.0
25%,28.000000,508.500000,13.000000,2.00000,1.0,250.750000,2.000000,69.000000,1.000000,2.000000,...,80.0,1.000000,9.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000,11.0
50%,38.000000,863.500000,25.000000,3.00000,1.0,500.500000,3.000000,112.000000,3.000000,3.000000,...,80.0,2.000000,20.000000,3.000000,2.000000,7.000000,3.000000,3.000000,3.000000,11.0
75%,50.000000,1176.000000,39.000000,4.00000,1.0,750.250000,3.000000,156.000000,4.000000,4.000000,...,80.0,3.000000,30.000000,5.000000,3.000000,15.000000,7.000000,8.000000,7.000000,11.0
max,60.000000,1499.000000,50.000000,5.00000,1.0,1000.000000,4.000000,200.000000,4.000000,5.000000,...,80.0,4.000000,40.000000,6.000000,4.000000,39.000000,32.000000,32.000000,32.000000,11.0

In [18]:
a.min()

Age                                      18
Attrition                                No
BusinessTravel                   Non-Travel
DailyRate                               100
Department                         Hardware
DistanceFromHome                          1
Education                                 1
EducationField              Human Resources
EmployeeCount                             1
EmployeeNumber                            1
EnvironmentSatisfaction                   1
Gender                               Female
HourlyRate                               30
JobInvolvement                            1
JobLevel                                  1
JobRole                           Developer
JobSatisfaction                           1
MaritalStatus                      Divorced
MonthlyIncome                          1090
MonthlyRate                            2289
NumCompaniesWorked                        0
Over18                                    Y
OverTime                                 No
PercentSalaryHike                         0
PerformanceRating                         1
RelationshipSatisfaction                  1
StandardHours                            80
StockOptionLevel                          1
TotalWorkingYears                         1
TrainingTimesLastYear                     1
WorkLifeBalance                           1
YearsAtCompany                            1
YearsInCurrentRole                        1
YearsSinceLastPromotion                   1
YearsWithCurrManager                      1
marks                                    11
dtype: object

In [19]:
a.max()

Age                                           60
Attrition                                    Yes
BusinessTravel                     Travel_Rarely
DailyRate                                   1499
Department                               Support
DistanceFromHome                              50
Education                                      5
EducationField                  Technical Degree
EmployeeCount                                  1
EmployeeNumber                              1000
EnvironmentSatisfaction                        4
Gender                                      Male
HourlyRate                                   200
JobInvolvement                                 4
JobLevel                                       5
JobRole                     Sales Representative
JobSatisfaction                                4
MaritalStatus                             Single
MonthlyIncome                              50924
MonthlyRate                              1513560
NumCompaniesWorked                             8
Over18                                         Y
OverTime                                     Yes
PercentSalaryHike                             49
PerformanceRating                              4
RelationshipSatisfaction                       4
StandardHours                                 80
StockOptionLevel                               4
TotalWorkingYears                             40
TrainingTimesLastYear                          6
WorkLifeBalance                                4
YearsAtCompany                                39
YearsInCurrentRole                            32
YearsSinceLastPromotion                       32
YearsWithCurrManager                          32
marks                                         11
dtype: object

In [22]:
a["Age"]>8

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Name: Age, Length: 1000, dtype: bool

In [23]:
a[a["Age"]>8]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,marks
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,80,1,27,1,3,16,5,7,6,11
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,80,1,20,4,4,6,6,2,1,11
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,80,4,8,3,1,6,2,1,1,11
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,80,3,32,4,2,27,20,14,9,11
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,80,1,17,6,3,4,1,2,2,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,80,4,30,5,2,29,27,7,12,11
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,80,3,12,1,1,12,10,1,9,11
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,80,1,1,3,2,1,1,1,1,11
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,80,4,36,1,2,17,9,5,13,11
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,80,4,20,1,1,2,2,1,1,11